<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
  </ul>

  <script>
    window.onload = function () {
      loadArticleList();
    }
    function loadArticleList() {
		let xhtp = new XMLHttpRequest();
		xhtp.onload = function() {
			let listUl = document.getElementById('myUL');
			// console.log(xhtp.responseText);
			let data = JSON.parse(xhtp.responseText);
			console.log(data);
			for(let i = 0; i < data.length; i++){
        	let articleLi = makeArticleView(data[i]);
				listUl.appendChild(articleLi);
			}
		}
		xhtp.open('get', '../ArticleServlet?cmd=list');
		xhtp.send();
	}
    function makeArticleView(article) {
        let li = document.createElement('li');
        li.setAttribute('id', article.no);
        li.setAttribute('class', "article");
        li.article = article;
        li.setAttribute('data-id', article.no);
        li.setAttribute('data-content', article.content);

        let str = article.content + '<span class="close" onclick="deleteArticle(' + article.no + ')">\u00D7</span>';

        li.innerHTML = str;

        return li;
      }
    // Create a "close" button and append it to each list item
    /* var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    } */

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      //var li = document.createElement("li");
      var content = document.getElementById("myInput").value;
      console.log(content);
      if (content === '') {
        alert("You must write something!");
        return;
      }
      /* else {
        document.getElementById("myUL").appendChild(li);
      } */

      let xhtp = new XMLHttpRequest();
      xhtp.onload = function () {
        let data = JSON.parse(xhtp.responseText);
        console.log(data);
        let articleLi = makeArticleView(data);
        document.getElementById('myUL').appendChild(articleLi);
      	document.getElementById("myInput").value = "";
      }
      xhtp.open('post', '../ArticleServlet');
      xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhtp.send("content=" + content + '&cmd=add');


      /* var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span); */

       /* for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      } */ 
    }
    
 	// x버튼
    function deleteArticle(deleteNo) {
      if(!window.confirm('삭제하시겠습니까?')) {
	  	  return;
	  }
	  let articleLi = document.getElementById(deleteNo);
	  
      let xhtp = new XMLHttpRequest();
      xhtp.open('get', '../ArticleServlet?cmd=del&deleteNo=' + deleteNo);
      xhtp.send();
      xhtp.onload = function () {
        let data = JSON.parse(xhtp.responseText);
        console.log(data);
        if(data.retCode == 'fail') {
        	window.alert('삭제중 에러가 발생했습니다.')
        	return;
        }
        
        console.log(articleLi);
        articleLi.remove();
        //console.log(document.getElementById(deleteNo));
        //document.getElementById(deleteNo).remove();
      	  
      }
      //xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

      // document.getElementById("myInput").value = "";

      /* var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span); */

       /* for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      } */ 
    }
  </script>

</body>

</html>